@import "src/styles/Variables"

.parkings-list-wrapper
	width: 100%
	display: flex
	flex-direction: column

	.parkings-list
		width: 100%
		padding: 20px
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(300px, 0.15fr))
		grid-column-gap: 25px
		grid-row-gap: 25px
		justify-content: center